[gd_scene load_steps=16 format=3 uid="uid://c6kbe1mcxwwga"]

[ext_resource type="Script" uid="uid://bfcbsxb7myxky" path="res://Dungen Foe/dungen_foe.gd" id="1_i3c0f"]
[ext_resource type="Texture2D" uid="uid://ctt2evxr62lay" path="res://Assets/Dungeon Sprites by analogstudios/demon_.png" id="1_nb8te"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mpr6n"]
atlas = ExtResource("1_nb8te")
region = Rect2(0, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lwka"]
atlas = ExtResource("1_nb8te")
region = Rect2(24, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fnts"]
atlas = ExtResource("1_nb8te")
region = Rect2(48, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_evkfn"]
atlas = ExtResource("1_nb8te")
region = Rect2(72, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3c0f"]
atlas = ExtResource("1_nb8te")
region = Rect2(0, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0u0c"]
atlas = ExtResource("1_nb8te")
region = Rect2(24, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jqhu"]
atlas = ExtResource("1_nb8te")
region = Rect2(48, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cvy3"]
atlas = ExtResource("1_nb8te")
region = Rect2(72, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n83fd"]
atlas = ExtResource("1_nb8te")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvemc"]
atlas = ExtResource("1_nb8te")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq2yd"]
atlas = ExtResource("1_nb8te")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_amdc8"]
atlas = ExtResource("1_nb8te")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_cexqq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpr6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lwka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fnts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evkfn")
}],
"loop": false,
"name": &"Demon_Die",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3c0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0u0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jqhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cvy3")
}],
"loop": false,
"name": &"Demon_Hurt",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n83fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvemc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq2yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amdc8")
}],
"loop": false,
"name": &"Demon_Normal",
"speed": 5.0
}]

[node name="Dungen Foe" type="Node2D"]
texture_filter = 1
scale = Vector2(4, 4)
script = ExtResource("1_i3c0f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cexqq")
animation = &"Demon_Normal"
autoplay = "Demon_Normal"
