[gd_scene load_steps=2 format=3 uid="uid://77q6cwgwb38m"]

[ext_resource type="Texture2D" uid="uid://ctt2evxr62lay" path="res://Assets/dungeonSprites by analogstudios/demon_.png" id="1_wtcfe"]

[node name="Node2D" type="Node2D"]

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(160, 193)
scale = Vector2(3, 3)
texture = ExtResource("1_wtcfe")
hframes = 8
vframes = 6
