[gd_scene load_steps=8 format=3 uid="uid://b72pmf3gs41en"]

[ext_resource type="Texture2D" uid="uid://bhxp5gtrgr8td" path="res://Assets/Created by Master/DungenLayout.png" id="1_2tp7a"]
[ext_resource type="Script" uid="uid://bc4jcj26fxylq" path="res://Main World/main_world.gd" id="1_oua0k"]
[ext_resource type="FontFile" uid="uid://c86kjdml2jtfw" path="res://Assets/m6x11.ttf" id="2_3p1nf"]
[ext_resource type="PackedScene" uid="uid://c6kbe1mcxwwga" path="res://Dungen Foe/dungen_foe.tscn" id="2_gbj8d"]
[ext_resource type="Texture2D" uid="uid://cpn8vglwg72bg" path="res://Assets/[VerArc Stash] Basic_Skills_and_Buffs/Buffs/attack_boost.png" id="3_dvrh3"]
[ext_resource type="Texture2D" uid="uid://i7iwwefbsp7t" path="res://Assets/Dungeon Sprites by analogstudios/mHero_.png" id="3_gbj8d"]
[ext_resource type="Texture2D" uid="uid://cauuum3ud4ose" path="res://Assets/[VerArc Stash] Basic_Skills_and_Buffs/Buffs/defense_boost.png" id="4_iucys"]

[node name="Main World" type="Node2D"]
texture_filter = 1
script = ExtResource("1_oua0k")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -113.0
offset_top = -109.0
offset_right = 472.0
offset_bottom = 754.0
color = Color(0.37048164, 0.6787809, 0.6364452, 1)

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 56.0
offset_top = 430.0
offset_right = 304.0
offset_bottom = 587.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="Attack" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_3p1nf")
theme_override_font_sizes/font_size = 32
text = "Attack
"

[node name="Skill" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_3p1nf")
theme_override_font_sizes/font_size = 32
text = "Skill"

[node name="Item" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_3p1nf")
theme_override_font_sizes/font_size = 32
text = "Items"

[node name="Settings" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_3p1nf")
theme_override_font_sizes/font_size = 32
text = "Settings"

[node name="Main Camera" type="Camera2D" parent="."]
position = Vector2(180, 320)

[node name="PROFILE" type="Node" parent="."]

[node name="DefenseBoost" type="Sprite2D" parent="PROFILE"]
position = Vector2(96, 361)
scale = Vector2(2, 2)
texture = ExtResource("4_iucys")

[node name="Label" type="Label" parent="PROFILE/DefenseBoost"]
texture_filter = 1
offset_left = -7.5
offset_top = 9.0
offset_right = 25.5
offset_bottom = 23.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("2_3p1nf")
text = "LV 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttackBoost" type="Sprite2D" parent="PROFILE"]
position = Vector2(96, 308)
scale = Vector2(2, 2)
texture = ExtResource("3_dvrh3")

[node name="Label" type="Label" parent="PROFILE/AttackBoost"]
texture_filter = 1
anchors_preset = -1
anchor_top = 0.03125
anchor_bottom = 0.03125
offset_left = -8.0
offset_top = 8.5
offset_right = 25.0
offset_bottom = 22.5
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("2_3p1nf")
text = "LV 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player Profile" type="Sprite2D" parent="PROFILE"]
texture_filter = 1
position = Vector2(149, 303)
scale = Vector2(4, 4)
texture = ExtResource("3_gbj8d")
hframes = 8
vframes = 6

[node name="EXP" type="Label" parent="PROFILE"]
texture_filter = 1
offset_left = 178.0
offset_top = 337.0
offset_right = 200.0
offset_bottom = 351.0
theme_override_fonts/font = ExtResource("2_3p1nf")
text = "EXP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Label" parent="PROFILE"]
texture_filter = 1
offset_left = 182.0
offset_top = 300.0
offset_right = 208.0
offset_bottom = 314.0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("2_3p1nf")
text = "LV 4"
vertical_alignment = 1

[node name="Hero HP Text" type="Label" parent="PROFILE"]
texture_filter = 1
offset_left = 133.0
offset_top = 367.5
offset_right = 161.0
offset_bottom = 395.5
theme_override_fonts/font = ExtResource("2_3p1nf")
theme_override_font_sizes/font_size = 32
text = "HP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hero HP Bar" type="ProgressBar" parent="PROFILE"]
texture_filter = 1
offset_left = 169.0
offset_top = 366.0
offset_right = 286.0
offset_bottom = 393.0
max_value = 20.0
step = 1.0
value = 20.0
show_percentage = false

[node name="ProgressBar" type="ProgressBar" parent="PROFILE"]
texture_filter = 1
offset_left = 205.0
offset_top = 331.0
offset_right = 278.0
offset_bottom = 356.0
show_percentage = false

[node name="ENEMY" type="Node" parent="."]

[node name="DungenLayout" type="Sprite2D" parent="ENEMY"]
texture_filter = 1
position = Vector2(181, 143)
scale = Vector2(3, 3)
texture = ExtResource("1_2tp7a")

[node name="ColorRect3" type="ColorRect" parent="ENEMY"]
texture_filter = 1
offset_left = 66.0
offset_top = 40.0
offset_right = 155.0
offset_bottom = 102.0
color = Color(0.28118682, 0.28118688, 0.28118682, 1)

[node name="Label" type="Label" parent="ENEMY/ColorRect3"]
texture_filter = 1
layout_mode = 0
offset_left = 11.0
offset_top = 8.0
offset_right = 45.0
offset_bottom = 22.0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("2_3p1nf")
text = "Goblin"

[node name="Label2" type="Label" parent="ENEMY/ColorRect3"]
texture_filter = 1
layout_mode = 0
offset_left = 12.0
offset_top = 38.0
offset_right = 33.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("2_3p1nf")
text = "LV1"

[node name="Foe HP Bar" type="ProgressBar" parent="ENEMY/ColorRect3"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 55.5
offset_top = -19.0
offset_right = 178.5
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_3p1nf")
max_value = 20.0
step = 1.0
value = 20.0
show_percentage = false

[node name="Dungen Foe" parent="ENEMY" instance=ExtResource("2_gbj8d")]
position = Vector2(181, 140)
scale = Vector2(5, 5)

[connection signal="pressed" from="GridContainer/Attack" to="." method="_on_attack_pressed"]
